jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=11111111

# MyBatis Generator (MBG)
mbg.target-package.mapper=pub.guoxin.taotao.dao
mbg.target-package.domain=pub.guoxin.taotao.model
mbg.target-package.xml=pub.guoxin.taotao.mapper
mbg.target-project.java=target/
mbg.target-project.resources=target/